<!DOCTYPE html>

<html lang="en">

<head>
    <title>Tayla.io</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="HTML5, CSS3, Modern JavaScript, website">
    <meta name="keywords" content="Tayla Sime">
    <meta http-equiv="Cache-control" content="no-store">
    <link rel="icon" type="image/x-icon" href="/images/MIJTv2.jpg">
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div id="page-container">

            <div id="header-container">

                <div id="header1">

                    <div id="t" class="letter">T</div>
                    <div id="a" class="letter">a</div>
                    <div id="y" class="letter">y</div>
                    <div id="l" class="letter">l</div>
                    <div id="aa" class="letter">a</div>
                    <div id="dot" class="letter">.</div>
                    <div id="i" class="letter">i</div>
                    <div id="o" class="letter">o</div>

                </div>

                <div id="header2"><!--image inserted here--></div>

            </div>

            <div class="menu-button-div">

                <button id="menu-button" type="button">

                    <svg id="menu-svg">

                        <line x1="10" y1="15" x2="40" y2="15" class="lines"></line>
                        <line x1="10" y1="25" x2="40" y2="25" class="lines"></line>
                        <line x1="10" y1="35" x2="40" y2="35" class="lines"></line>

                    </svg>

                </button>

            </div>

            <div class="menu-slide">

                <div id="top-select" class="menu">
                    <button id="optionOne" class="select" type="button">Home</button>
                </div>
                
                <div class="menu">
                    <button id="optionTwo" class="select" type="button">About me</button>
                </div>

                <div class="menu">
                    <button id="optionThree" class="select" type="button">Contact</button>
                </div>

                <div class="menu">
                    <button id="optionFour" class="select" type="button">Logout</button>
                </div>
                
            </div>

            <div class="outer-page">
        
                <div class="slide-box">
                    
                    <div id="one" class="inner-box"></div>
                    <div id="two" class="inner-box"></div>
                    <div id="three" class="inner-box"></div>
                    <div id="four" class="inner-box"></div>
                    <div id="five" class="inner-box"></div>
        
                </div>
        
                <div class="button-container-left">
        
                    <button id="action-left" class="action" type="button">
        
                        <svg class="svg-box">
        
                            <line x1="5" y1="25" x2="40" y2="5" class="lines-left"></line>
                            <line x1="5" y1="25" x2="40" y2="45" class="lines-left"></line>
        
                        </svg>
        
                    </button>
        
                </div>
        
                <div class="button-container-right">
        
                    <button id="action-right" class="action" type="button">
        
                        <svg class="svg-box">
        
                            <line x1="45" y1="25" x2="10" y2="5" class="lines-right"></line>
                            <line x1="45" y1="25" x2="10" y2="45" class="lines-right"></line>
        
                        </svg>
        
                    </button>
        
                </div>
        
                <div class="guage-container">
        
                    <div class="marker-div">
                        <div id="guageOne" class="guage-marker"></div>
                        <div id="guageTwo" class="guage-marker"></div>
                        <div id="guageThree" class="guage-marker"></div>
                        <div id="guageFour" class="guage-marker"></div>
                        <div id="guageFive" class="guage-marker"></div>
                    </div>
        
                </div>
        
            </div>

            <div id="action-container">

                <div id="monster-container">

                    <div id="monster1" class="monsters"></div>
                    <div id="monster2" class="monsters"></div>
                    <div id="monster3" class="monsters"></div>

                </div>

                <div id="monster-buttons-div">

                    <button id="start" class="operator">Start</button>
                    <button id="pause" class="operator">Pause</button>

                </div>

            </div>

            <div id="footer"> 

                <a href="https://instagram.com/tayla.c.s?igshid=NTc4MTlwNjQ2YQ==" id="instagram-logo"></a>
                <a href="https://www.facebook.com/alisson.wonderland.334" id="facebook-logo"></a>
                <a href="mailto:taytaysime@gmail.com" id="gmail-logo"></a>    

            </div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.1/dist/gsap.min.js"></script>
<script src="/scripts/site-bundle.js"></script>

</body>

</html>