<!DOCTYPE html>

<html lang = "en">

<head>
    <title>Tayla.io</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div id="page-container">

            <div id="header-container">
                <div id="header1">
                    <div id="t" class="letter">T</div>
                    <div id="a" class="letter">a</div>
                    <div id="y" class="letter">y</div>
                    <div id="l" class="letter">l</div>
                    <div id="aa" class="letter">a</div>
                    <div id="dot" class="letter">.</div>
                    <div id="i" class="letter">i</div>
                    <div id="o" class="letter">o</div>
                </div>
                <div id="header2"><!--image inserted here--></div>
            </div>

            <div id="nav-bar">
                <ul id="nav-bar-row">
                    <li id="home">Home</li>
                    <li>About</li> 
                    <li>Contact</li> 
                    <li><a href="/index.html" id="logout-link">Logout</a></li>
                </ul>
            </div>
            
            <div id="animation-container">
                <div id="animation">
                    <input id="checkbox" type="checkbox">
                </div>
                <div id="circle-container">
                    <div class="circle">
                        <div class="circle">
                            <div class="circle">
                                <div class="circle">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="monster-container">
                <div id="monster1" class="monsters"></div>
                <div id="monster2" class="monsters"></div>
                <div id="monster3" class="monsters"></div>
            </div>

            <div id="buttons">
                <button id="start" class="operator">Start</button>
                <button id="pause" class="operator">Pause</button>
            </div>

            <div id="footer"> 
                <a href="https://instagram.com/tayla.c.s?igshid=NTc4MTlwNjQ2YQ==" id="instagram-logo"></a>
                <a href="https://www.facebook.com/alisson.wonderland.334" id="facebook-logo"></a>
                <a href="mailto:taytaysime@gmail.com" id="gmail-logo"></a>    
            </div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.1/dist/gsap.min.js"></script>
<script src="/scripts/site-bundle.js"></script>

</body>

</html>